# Server specific configuration goes here.
# You can override the default setting of the
# http listener (host/port) and thread pools
server {
    host: localhost
    port: 8888
}


# All application specific configuration
# is defined in this section
app {
    stage: dev
#    stage: test
#    stage: prod

    # Security configuration
    security { include "security" }

    # Static file serving configuration
    static {
#        dir:  "public" # default static directory is 'public'
#        suffixes: ["ico", "png", "jpg", "js", "map", "css", "html"]
    }
}

# Example of database configuration
# If it gets too large move it in another conf file (e.g. db { include "database" } ).
# 
#    db {
#        default {
#            datasource {
#                jdbcUrl: "jdbc:h2:mem:defaultdb"
#                user: "sa"
#                password: "sa"
#            }
#            hibernate.dialect: "org.hibernate.dialect.H2Dialect"
#
#            javax.persistence.schema-generation.database.action: "create"
#        }
#
#        secondary {
#            datasource {
#                jdbcUrl: "jdbc:mysql://localhost:3306/hightidedb"
#                user: "root"
#                password: ""
#            }
#            hibernate.dialect: "org.hibernate.dialect.MySqlDialect"
#
#            javax.persistence.schema-generation.database.action: "create"
#        }
#
#    }

# By default you get a ConsoleAppender in INFO level
# under ROOT logger with the following encoder layout pattern:
#
# %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#
#
log {
    level: info
#    pattern: %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
}
