# Security configuration file

mode: none      # all options are: none, basic, form, digest, client_cert, gssapi
#   form {
#       login_url:  "/login.html"
#       error_url:  "/login.html?failed=true"
#   }
