# Routes are (NOT YET!) resolved in their declared order
# If it gets too large split file by moving logical route groups in another file.
# e.g.
#   include "posts"

# Example of uri mapping with multiple http verbs and HATEOAS links.
#   "/posts" {
#       get {
#           action: Posts.index
#           links: [
#               { href: "/posts/create".get, rel: create-form, title: "Create post" }
#           ]
#       }
#       post { action: Posts.save, redirect: "/posts" }
#   }

# Example of url mapping with single http verb to an action method. 
#   "/posts/create".get: Posts.create

# Example with parameter parsing in url mapping. 
#   "/posts/@id" {
#       get {
#           action: Posts.show(Long id)
#           links: [
#               { href: "/posts".get, rel: collection, title: "Return to posts" }
#               { href: "/posts/@id/edit".get, rel: edit-form, title: "Edit post" }
#               { href: "/posts/@id".delete, rel: self, title: "Delete Post" }
#           ]
#       }
#       put { action: Posts.update(Long id), redirect: "/posts" }
#       delete { action: Posts.delete(Long id), redirect: "/posts" }
#   }

# Example of single verb url mapping to an action method with argument.
#   "/posts/@id/edit".get : Posts.edit(Long id)

# Define static resources here
static = [
    favicon.ico
]